.hero {
  position: relative;
  /* background: linear-gradient(
    195.68deg,
    rgba(88, 105, 209, 0.5) -3.52%,
    rgba(255, 155, 233, 0.355) 104.78%
  ); */
  background: linear-gradient(0deg, #5869d1, #5869d1),
    /* linear-gradient(
      180deg,
      rgba(88, 105, 209, 0.2) 10.34%,
      rgba(237, 240, 254, 0.2) 75.6%
    ), */
      linear-gradient(
        195.68deg,
        rgba(88, 105, 209, 0.5) -3.52%,
        rgba(255, 155, 233, 0.355) 104.78%
      );

  min-height: 215px;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 40px 0 160px 0;
}

.hero-logo {
  padding: 40px 0;
}

.separator {
  width: 100%;
  height: 1px;
  background: var(--ion-color-primary-light);
  margin: 20px 0;
}

.vector-3 {
  position: absolute;
  bottom: 20px;

  height: 100px;
  width: 100%;

  background: url(/assets/login/vector-3.svg);
  background-size: cover;
}

.vector-2 {
  position: absolute;
  bottom: 0;

  height: 100px;
  width: 100%;

  background: url(/assets/login/vector-2.svg);
  background-size: cover;
}

.social-btn::part(native) {
  color: #373737 !important;
}
